spring.application.name=SpringbootAjaxExercises

# This is the property that we need to connect our spring boot application with the database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootajaxexercises 
spring.datasource.username=sathyabalan
spring.datasource.password=Reshmasathya@50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of sql statements
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#This property tells hibernate that create the database tables based on the entity mappings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.base.path= http://localhost:8080

spring.security.user.name=saathu
spring.security.user.password=saathu
spring.security.user.roles=USER


